<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_description"
        tools:text = "Obito Uchiha, also known by his alias Tobi, is a character in Masashi Kishimoto's manga Naruto. He is first introduced in a Kakashi Chronicle side story as a young ninja who sacrifices himself to save his friends from an adversary group of ninjas."/>
    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:clipToOutline="true"
        android:contentDescription="Content Image"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/tv_item_description"

        tools:src="@drawable/sample_image_obito" />

</androidx.constraintlayout.widget.ConstraintLayout>

